# Browser-C-

./: WebBrowser.sln  readme.md
Models/: BookMarkWebPage.cs  BrowserWrapper.cs  HistoryWebPage.cs  Models.csproj  WebPage.cs
RegistryManager/: RegistryUtils.cs
WebBrowserUI/: App.xaml  App.xaml.cs  WebBrowserUI.csproj
WebBrowserUI/Commands/: ClearHistoryCommand.cs  CommandBase.cs  ForwardCommand.cs  GoToBookmarksCommand.cs  HomeCommand.cs  LoadBookmarksCommand.cs  NewTabCommand.cs  OpenAddBookmarksCommand.cs  OpenHistoryCommand.cs  OpenMenuCommand.cs  OpenSettingsCommand.cs  PreviousCommand.cs  RefreshCommand.cs  SaveBookmarksCommand.cs
WebBrowserUI/Events/: BookMarkAddEventArgs.cs  SettingsEventArgs.cs
WebBrowserUI/Styles/: Buttons.xaml
WebBrowserUI/ViewModels/: BookMarkViewModel.cs  BookmarksViewModel.cs  DelegateCommand.cs  HistoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WebBrowserViewModel.cs
WebBrowserUI/Views/: AddBookMarksWindow.xaml  AddBookMarksWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebBrowserWindow.xaml  WebBrowserWindow.xaml.cs
